<html>
	<head>
		<title>Text to Voice Converter </title>
		
		<style type = "text/css">
		body{
			background:#f6f6f6;			
		}
		.container{
			background:#f6f6f6;
			position:absolute;
			top:15%;
			left:30%;
			transform:translateX(-50) translateY(-50%);
			width:500px;
			padding:20px;
			button-shadow:0 0 20px 0 #ccc;
			border:2px solid #ccc
			
		}
		.container textarea{
			height:100px;
			width:450px;
			border 1px solid #ccc;
			resize:none;
			
		}
		.container label{
			display:block;
			width:500px;
		}
		
		.container label span{
			width:100px;
			margin-top:10px;
			display:inline-block;
		}
		
		.container label input{
			-webkit-appearance: none;  
			appearance: none;
			width: 100%;
			height: 10px; 
			background: #d3d3d3; 
			outline: none; 
			opacity: 0.7; 
			-webkit-transition: .2s; 
			transition: opacity .2s;
			border-radius:8px;
		}
		

		
		
		.container label select {
		width:290px;
		}
		
		.container label input {
		width:290px;
		}
		
		.button{
			position:absolute;
			background-color: #4CAF50;
			border: 2px solid #ccc;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			color:black;
			display: inline-block;
			font-size: 15px;
			cursor:pointer;
			left:61%;
			top:51%;
			button-shadow: 0 0 20px 20px red;
			border-radius:12px;
		}
		
		.button:hover {
		background-color: #bfff00; 
		color: white;
		}
		
		</style>
	</head>
	
	<body>
		<div class = "container">
			<h3 align="center"> Text to Voice Converter</h3>
			<textarea id ="mytxt"> Hello World </textarea>
		
			<label>
				<span>Voice</span>
				<select id="voiceOptions"></select>
			</label>
		
			<label>
				<span>Volume</span>
				<input type = "range" id = "volumeSlider" min="0" max="1" value = "0.5" step="0.1"/>
			</label>
		
			<label>
				<span>Rate</span>
				<input type = "range" id = "rateSlider" min="0" max="1" value = "0.5" step="0.1"/>
			</label>
		
		
			<label>
				<span>Pitch</span>
				<input type = "range" id = "pitchSlider" min="0" max="2" value = "0.5" step="0.1"/>
			</label>
		</div>
		
		<div class = "button" onclick="speak()">Speak</div>
		
	<script>
	
	function check()
	{
		if(!('speechSynthesis' in window))
		{
			alert('This browserdoes not support this application ,kindly change the browser');
		}
	};

	check();
	
	var voiceOptions = document.getElementById('voiceOptions');
	var volumeSlider = document.getElementById('volumeSlider');
	var rateSlider = document.getElementById('rateSlider');
	var pitchSider = document.getElementById('pitchSider');
	var mytxt = document.getElementById('mytxt');
	
	var voiceMap = [];
	function loadVoices () {
				var voices = speechSynthesis.getVoices();
				for (var i = 0; i < voices.length; i++) {
					var voice = voices[i];
					var option = document.createElement('option');
					option.value = voice.name;
					option.innerHTML = voice.name;
					voiceOptions.appendChild(option);
					voiceMap[voice.name] = voice;
				};
			};
	window.speechSynthesis.onvoiceschanged=function(e){
		loadVoices();
		
	};
	
	function speak(){
		var msg = new SpeechSynthesisUtterance();
		msg.volume = volumeSlider.value;
		msg.voice=voiceMap[voiceOptions.value];
		msg.rate = rateSlider.value;
		msg.pitch = pitchSlider.value;
		msg.text = mytxt.value;
		window.speechSynthesis.speak(msg);
		
	};
	
	</script>


	</body>

</html>
